OE_QMAKE_INCDIR_QT=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/qt5
AS=arm-poky-linux-gnueabi-as 
XDG_VTNR=7
LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
AR=arm-poky-linux-gnueabi-ar
OECORE_TARGET_SYSROOT=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
OE_QMAKE_QDBUSXML2CPP=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5/qdbusxml2cpp
TARGET_PREFIX=arm-poky-linux-gnueabi-
XDG_SESSION_ID=c2
M4=m4
CLUTTER_IM_MODULE=xim
SELINUX_INIT=YES
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/von
SESSION=ubuntu
GPG_AGENT_INFO=/run/user/1000/keyring-IcCw9i/gpg:0:1
TERM=xterm
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
VTE_VERSION=3409
NM=arm-poky-linux-gnueabi-nm
OE_QMAKE_CXX=arm-poky-linux-gnueabi-g++  -march=armv7-a -marm  -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
OECORE_DISTRO_VERSION=1.8
CPPFLAGS=
OE_QMAKE_CXXFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
WINDOWID=62914571
OLDPWD=/home/von
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1571
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-IcCw9i
GTK_MODULES=overlay-scrollbar:unity-gtk-module
OECORE_SDK_VERSION=1.8
GDB=arm-poky-linux-gnueabi-gdb
USER=von
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
PKG_CONFIG_SYSROOT_DIR=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring-IcCw9i/ssh
CXXFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
CONFIG_SITE=/opt/poky/1.8/site-config-cortexa9hf-vfp-neon-poky-linux-gnueabi
SESSION_MANAGER=local/rivanna-ThinkPad-Edge-E531:@/tmp/.ICE-unix/1753,unix/rivanna-ThinkPad-Edge-E531:/tmp/.ICE-unix/1753
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
OE_QMAKE_UIC=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5/uic
OE_QMAKE_RCC=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5/rcc
CPP=arm-poky-linux-gnueabi-gcc -E  -march=armv7-a -marm  -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
CCACHE_PATH=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi:
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
OE_QMAKE_AR=arm-poky-linux-gnueabi-ar
PATH=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5:/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi:/home/von/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
DESKTOP_SESSION=ubuntu
OE_QMAKE_PATH_HOST_BINS=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
LD=arm-poky-linux-gnueabi-ld  --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
JOB=dbus
PWD=/home/von/GPU360
STRIP=arm-poky-linux-gnueabi-strip
XMODIFIERS=@im=ibus
GNOME_KEYRING_PID=1567
LANG=en_US.UTF-8
OE_QMAKE_LINK=arm-poky-linux-gnueabi-g++  -march=armv7-a -marm  -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
QMAKESPEC=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib/qt5/mkspecs/linux-oe-g++
QT_CONF_PATH=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5/qt.conf
PYTHONHOME=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr
OECORE_NATIVE_SYSROOT=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
CONFIGURE_FLAGS=--target=arm-poky-linux-gnueabi --host=arm-poky-linux-gnueabi --build=x86_64-linux --with-libtool-sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
GDMSESSION=ubuntu
OE_QMAKE_QT_CONFIG=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib/qt5/mkspecs/qconfig.pri
OE_QMAKE_CC=arm-poky-linux-gnueabi-gcc  -march=armv7-a -marm  -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
KCFLAGS=--sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
CXX=arm-poky-linux-gnueabi-g++  -march=armv7-a -marm  -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
OBJCOPY=arm-poky-linux-gnueabi-objcopy
SESSIONTYPE=gnome-session
XDG_SEAT=seat0
HOME=/home/von
SHLVL=1
LANGUAGE=en_US
CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=von
OE_QMAKE_MOC=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5/moc
COMPIZ_BIN_PATH=/usr/bin/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
QT4_IM_MODULE=xim
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-rKsCBMpaSR
OE_QMAKE_QDBUSCPP2XML=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin/qt5/qdbuscpp2xml
OECORE_ACLOCAL_OPTS=-I /opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/share/aclocal
PKG_CONFIG_PATH=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib/pkgconfig
LESSOPEN=| /usr/bin/lesspipe %s
ARCH=arm
RANLIB=arm-poky-linux-gnueabi-ranlib
OE_QMAKE_CFLAGS= -O2 -pipe -g -feliminate-unused-debug-types
INSTANCE=
TEXTDOMAIN=im-config
CROSS_COMPILE=arm-poky-linux-gnueabi-
CC=arm-poky-linux-gnueabi-gcc  -march=armv7-a -marm  -mthumb-interwork -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
OE_QMAKE_LIBDIR_QT=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib
OBJDUMP=arm-poky-linux-gnueabi-objdump
LESSCLOSE=/usr/bin/lesspipe %s %s
OE_QMAKE_LDFLAGS=-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
SDKTARGETSYSROOT=/opt/poky/1.8/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi
TEXTDOMAINDIR=/usr/share/locale/
COLORTERM=gnome-terminal
XAUTHORITY=/home/von/.Xauthority
_=/usr/bin/printenv
